start_time        : 1606871643
last_update       : 1606872573
fuzzer_pid        : 60776
cycles_done       : 2
execs_done        : 1385341
execs_per_sec     : 1376.95
paths_total       : 154
paths_favored     : 22
paths_found       : 153
paths_imported    : 0
max_depth         : 11
cur_path          : 97
pending_favs      : 0
pending_total     : 96
variable_paths    : 4
stability         : 90.83%
bitmap_cvg        : 0.18%
unique_crashes    : 29
unique_hangs      : 23
last_path         : 1606872547
last_crash        : 1606872414
last_hang         : 1606872512
execs_since_crash : 211796
exec_timeout      : 20
afl_banner        : giftcardreader
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i inputs -o outputs -- ./giftcardreader 1 @@
slowest_exec_ms   : 10
peak_rss_mb       : 1
